[appdefaults]
    default_lifetime      = 25hrs
    krb4_convert          = false
    krb4_convert_524      = false

    ksu = {
        forwardable       = false
    }

    pam = {
        minimum_uid       = 100
        forwardable       = true
    }

    pam-afs-session = {
        minimum_uid       = 100
    }

[libdefaults]
    default_realm         = KERBTEST.COM
    ticket_lifetime       = 25h
    renew_lifetime        = 7d
    forwardable           = true
    noaddresses           = true
    allow_weak_crypto     = true
    rdns                  = false

[realms]
     KERBTEST.COM = {
        kdc            = kerbtestvm.kerbtest.com
        default_domain = kerbtest.com
    }

[domain_realm]
    kerbtest.com    = KERBTEST.COM

[logging]
    kdc          = SYSLOG:DEBUG
    admin_server = SYSLOG:DEBUG
    default      = SYSLOG:DEBUG